
[sssd]
domains = bsch.bancroftschool.org
config_file_version = 2
services = nss, pam

[domain/bsch.bancroftschool.org]
default_shell = /bin/bash
krb5_store_password_if_offline = True
cache_credentials = True
krb5_realm = BSCH.BANCROFTSCHOOL.ORG
realmd_tags = manages-system joined-with-adcli 
id_provider = ad
fallback_homedir = /home/%u@%d
ad_domain = bsch.bancroftschool.org
use_fully_qualified_names = True
ldap_id_mapping = True
access_provider = ad
ad_gpo_ignore_unreadable = True
ad_gpo_access_control = permissive

